{
  "name": "aluragamedev",
  "version": "1.0.0",
  "description": "You have downloaded the complete p5.js library ZIP file, yay!",
  "main": "p5.js",
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "browser-sync start --server -f -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actulio/aluragamedev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/actulio/aluragamedev/issues"
  },
  "homepage": "https://github.com/actulio/aluragamedev#readme"
}
